version: '3.7'
services:
  app:
    build:
      args:
        user: app-user
        uid: 1000
      context: ./docker
      dockerfile: Dockerfile
    image: app
    container_name: app-base
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - './:/var/www'
    networks:
      - app
  app-db:
    image: 'mysql:8.0'
    container_name: app-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: '${DB_DATABASE}'
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
      MYSQL_PASSWORD: '${DB_PASSWORD}'
      MYSQL_USER: '${DB_USERNAME}'
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    ports:
      - '${FORWARD_DB_PORT:-3306}:3306' # For develop purposes
    volumes:
      - 'app-db:/var/lib/mysql'
    networks:
      - app
  app-nginx:
    image: 'nginx:alpine'
    container_name: app-nginx
    restart: unless-stopped
    ports:
      - '${APP_PORT:-80}:80'
    volumes:
      - './:/var/www'
      - './docker-compose/nginx:/etc/nginx/conf.d/'
    networks:
      - app
networks:
  app:
    driver: bridge
volumes:
  app-db:
    driver: local
