openapi: 3.0.3
info:
  title: Laravel
  description: ''
  version: 1.0.0
servers:
  -
    url: 'http://0.0.0.0'
paths:
  /api/v1/login:
    post:
      summary: 'Get token'
      operationId: getToken
      description: 'User is authenticated via email and password pair'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            text/plain:
              schema:
                type: string
                example: "{\n     \"token\": \"31|idwFTfzgxLfoB9vBP3lSXQ6dcP7Ns5AVHyuCs5KE\"\n     \"type\": \"bearer\"\n}"
      tags:
        - Auth
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  description: ''
                  example: test@example.com
                password:
                  type: string
                  description: ''
                  example: password
              required:
                - email
                - password
      security: []
  /api/v1/me:
    get:
      summary: 'User data'
      operationId: userData
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  name: 'Test User'
                  email: test@example.com
                  email_verified_at: '2023-02-01T15:01:58.000000Z'
                properties:
                  name:
                    type: string
                    example: 'Test User'
                  email:
                    type: string
                    example: test@example.com
                  email_verified_at:
                    type: string
                    example: '2023-02-01T15:01:58.000000Z'
      tags:
        - Auth
  /api/v1/cities:
    get:
      summary: Index
      operationId: index
      description: ''
      parameters:
        -
          in: header
          name: Authorization
          description: ''
          example: 'Bearer {YOUR_AUTH_KEY}'
          schema:
            type: string
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  data:
                    -
                      id: 1
                      name: Fayland
                      description: 'Eius est provident qui eaque voluptas porro ad. Quos quae consequatur asperiores veniam id occaecati. Rerum ut eveniet cupiditate odit provident quia animi. Iste voluptas ea qui cum natus.'
                      population: 94556018
                      country_code: GU
                      created_at: '2023-02-01T15:01:58.000000Z'
                      updated_at: '2023-02-01T15:01:58.000000Z'
                    -
                      id: 2
                      name: Lourdesshire
                      description: 'Quasi magnam et vitae enim neque accusamus consectetur. Et dolorem aut non facere.'
                      population: 4651
                      country_code: SX
                      created_at: '2023-02-01T15:01:58.000000Z'
                      updated_at: '2023-02-01T15:01:58.000000Z'
                    -
                      id: 3
                      name: Rociomouth
                      description: 'Autem consequatur dolores ut aut atque ea. Asperiores molestiae similique illum sapiente quia harum accusamus. Similique excepturi voluptatum quibusdam tempore.'
                      population: 238
                      country_code: DZ
                      created_at: '2023-02-01T15:01:58.000000Z'
                      updated_at: '2023-02-01T15:01:58.000000Z'
                    -
                      id: 4
                      name: Rafaelastad
                      description: 'Et illo aliquam rerum asperiores. Voluptate suscipit earum ea facilis omnis ipsam velit. Ea et omnis iusto vel. Asperiores nostrum et nihil autem.'
                      population: 961836
                      country_code: UA
                      created_at: '2023-02-01T15:01:58.000000Z'
                      updated_at: '2023-02-01T15:01:58.000000Z'
                    -
                      id: 5
                      name: Yostton
                      description: 'Omnis officia voluptates sed neque voluptatem aliquam pariatur assumenda. Quaerat consectetur similique aut nihil totam magnam. Nulla quo aut et ex distinctio minus quas.'
                      population: 74667
                      country_code: WS
                      created_at: '2023-02-01T15:01:58.000000Z'
                      updated_at: '2023-02-01T15:01:58.000000Z'
                    -
                      id: 6
                      name: 'East Duncan'
                      description: 'Et amet perspiciatis non voluptates. Doloribus assumenda eligendi asperiores ab. Quia est tempore est quam eum delectus incidunt. Cum voluptate consequuntur adipisci pariatur unde iste.'
                      population: 0
                      country_code: VN
                      created_at: '2023-02-01T15:01:58.000000Z'
                      updated_at: '2023-02-01T15:01:58.000000Z'
                    -
                      id: 7
                      name: 'North Demetrius'
                      description: 'Qui officiis atque facilis eaque omnis explicabo corporis nobis. Consequatur placeat autem et est sint velit natus.'
                      population: 4
                      country_code: GG
                      created_at: '2023-02-01T15:01:58.000000Z'
                      updated_at: '2023-02-01T15:01:58.000000Z'
                    -
                      id: 8
                      name: 'East Armandostad'
                      description: 'Molestiae vel et nihil qui sequi dolores. Est doloremque quia eaque vel.'
                      population: 68816
                      country_code: SO
                      created_at: '2023-02-01T15:01:58.000000Z'
                      updated_at: '2023-02-01T15:01:58.000000Z'
                    -
                      id: 9
                      name: Jadonchester
                      description: 'Eum ut at aperiam. Quas nisi maxime non sapiente vel laboriosam iusto. Iste nemo dolorem deleniti sed enim. Atque eos optio quasi perspiciatis deleniti.'
                      population: 950629768
                      country_code: MH
                      created_at: '2023-02-01T15:01:58.000000Z'
                      updated_at: '2023-02-01T15:01:58.000000Z'
                    -
                      id: 10
                      name: Hicklefort
                      description: 'Ea quia pariatur sequi blanditiis. Commodi beatae sint iste modi libero labore est. Et voluptatem esse recusandae beatae.'
                      population: 8
                      country_code: SX
                      created_at: '2023-02-01T15:01:58.000000Z'
                      updated_at: '2023-02-01T15:01:58.000000Z'
                    -
                      id: 11
                      name: Efrenview
                      description: 'Odit aut voluptas mollitia qui explicabo molestias voluptate. Animi velit quia natus. Accusantium nesciunt laboriosam facilis voluptas cumque est. Autem ut et quas similique sapiente quis voluptates.'
                      population: 5
                      country_code: WS
                      created_at: '2023-02-01T15:01:58.000000Z'
                      updated_at: '2023-02-01T15:01:58.000000Z'
                    -
                      id: 12
                      name: Meganeland
                      description: 'Nihil culpa illo facilis totam. Iste consequatur aspernatur vel quidem. Fugit est est sapiente voluptatem consequatur. Sint dolores debitis ea ea recusandae enim.'
                      population: 808447
                      country_code: TN
                      created_at: '2023-02-01T15:01:58.000000Z'
                      updated_at: '2023-02-01T15:01:58.000000Z'
                    -
                      id: 13
                      name: Runolfsdottirburgh
                      description: 'Dicta perferendis voluptatibus sunt omnis. Consequatur et in doloribus harum minus soluta. Aliquam quaerat rem quam in laborum cum unde.'
                      population: 49344
                      country_code: SS
                      created_at: '2023-02-01T15:01:58.000000Z'
                      updated_at: '2023-02-01T15:01:58.000000Z'
                    -
                      id: 14
                      name: Faheyshire
                      description: 'Ut rerum repellat natus omnis ducimus nihil voluptate molestias. Pariatur at veniam ipsum non maiores non. Est porro quam incidunt non at quo. Voluptatem porro commodi aut sunt id officiis iste.'
                      population: 619
                      country_code: RU
                      created_at: '2023-02-01T15:01:58.000000Z'
                      updated_at: '2023-02-01T15:01:58.000000Z'
                    -
                      id: 15
                      name: 'South Ervin'
                      description: 'Iusto aliquam est cum dolor vel. Omnis qui officiis culpa sed non. Vero omnis veniam ipsa et. Facilis natus aspernatur suscipit quas repudiandae adipisci.'
                      population: 2428930
                      country_code: NA
                      created_at: '2023-02-01T15:01:58.000000Z'
                      updated_at: '2023-02-01T15:01:58.000000Z'
                  links:
                    first: 'http://0.0.0.0/api/v1/cities?page=1'
                    last: 'http://0.0.0.0/api/v1/cities?page=7'
                    prev: null
                    next: 'http://0.0.0.0/api/v1/cities?page=2'
                  meta:
                    current_page: 1
                    from: 1
                    last_page: 7
                    links:
                      -
                        url: null
                        label: '&laquo; Previous'
                        active: false
                      -
                        url: 'http://0.0.0.0/api/v1/cities?page=1'
                        label: '1'
                        active: true
                      -
                        url: 'http://0.0.0.0/api/v1/cities?page=2'
                        label: '2'
                        active: false
                      -
                        url: 'http://0.0.0.0/api/v1/cities?page=3'
                        label: '3'
                        active: false
                      -
                        url: 'http://0.0.0.0/api/v1/cities?page=4'
                        label: '4'
                        active: false
                      -
                        url: 'http://0.0.0.0/api/v1/cities?page=5'
                        label: '5'
                        active: false
                      -
                        url: 'http://0.0.0.0/api/v1/cities?page=6'
                        label: '6'
                        active: false
                      -
                        url: 'http://0.0.0.0/api/v1/cities?page=7'
                        label: '7'
                        active: false
                      -
                        url: 'http://0.0.0.0/api/v1/cities?page=2'
                        label: 'Next &raquo;'
                        active: false
                    path: 'http://0.0.0.0/api/v1/cities'
                    per_page: 15
                    to: 15
                    total: 100
                properties:
                  data:
                    type: array
                    example:
                      -
                        id: 1
                        name: Fayland
                        description: 'Eius est provident qui eaque voluptas porro ad. Quos quae consequatur asperiores veniam id occaecati. Rerum ut eveniet cupiditate odit provident quia animi. Iste voluptas ea qui cum natus.'
                        population: 94556018
                        country_code: GU
                        created_at: '2023-02-01T15:01:58.000000Z'
                        updated_at: '2023-02-01T15:01:58.000000Z'
                      -
                        id: 2
                        name: Lourdesshire
                        description: 'Quasi magnam et vitae enim neque accusamus consectetur. Et dolorem aut non facere.'
                        population: 4651
                        country_code: SX
                        created_at: '2023-02-01T15:01:58.000000Z'
                        updated_at: '2023-02-01T15:01:58.000000Z'
                      -
                        id: 3
                        name: Rociomouth
                        description: 'Autem consequatur dolores ut aut atque ea. Asperiores molestiae similique illum sapiente quia harum accusamus. Similique excepturi voluptatum quibusdam tempore.'
                        population: 238
                        country_code: DZ
                        created_at: '2023-02-01T15:01:58.000000Z'
                        updated_at: '2023-02-01T15:01:58.000000Z'
                      -
                        id: 4
                        name: Rafaelastad
                        description: 'Et illo aliquam rerum asperiores. Voluptate suscipit earum ea facilis omnis ipsam velit. Ea et omnis iusto vel. Asperiores nostrum et nihil autem.'
                        population: 961836
                        country_code: UA
                        created_at: '2023-02-01T15:01:58.000000Z'
                        updated_at: '2023-02-01T15:01:58.000000Z'
                      -
                        id: 5
                        name: Yostton
                        description: 'Omnis officia voluptates sed neque voluptatem aliquam pariatur assumenda. Quaerat consectetur similique aut nihil totam magnam. Nulla quo aut et ex distinctio minus quas.'
                        population: 74667
                        country_code: WS
                        created_at: '2023-02-01T15:01:58.000000Z'
                        updated_at: '2023-02-01T15:01:58.000000Z'
                      -
                        id: 6
                        name: 'East Duncan'
                        description: 'Et amet perspiciatis non voluptates. Doloribus assumenda eligendi asperiores ab. Quia est tempore est quam eum delectus incidunt. Cum voluptate consequuntur adipisci pariatur unde iste.'
                        population: 0
                        country_code: VN
                        created_at: '2023-02-01T15:01:58.000000Z'
                        updated_at: '2023-02-01T15:01:58.000000Z'
                      -
                        id: 7
                        name: 'North Demetrius'
                        description: 'Qui officiis atque facilis eaque omnis explicabo corporis nobis. Consequatur placeat autem et est sint velit natus.'
                        population: 4
                        country_code: GG
                        created_at: '2023-02-01T15:01:58.000000Z'
                        updated_at: '2023-02-01T15:01:58.000000Z'
                      -
                        id: 8
                        name: 'East Armandostad'
                        description: 'Molestiae vel et nihil qui sequi dolores. Est doloremque quia eaque vel.'
                        population: 68816
                        country_code: SO
                        created_at: '2023-02-01T15:01:58.000000Z'
                        updated_at: '2023-02-01T15:01:58.000000Z'
                      -
                        id: 9
                        name: Jadonchester
                        description: 'Eum ut at aperiam. Quas nisi maxime non sapiente vel laboriosam iusto. Iste nemo dolorem deleniti sed enim. Atque eos optio quasi perspiciatis deleniti.'
                        population: 950629768
                        country_code: MH
                        created_at: '2023-02-01T15:01:58.000000Z'
                        updated_at: '2023-02-01T15:01:58.000000Z'
                      -
                        id: 10
                        name: Hicklefort
                        description: 'Ea quia pariatur sequi blanditiis. Commodi beatae sint iste modi libero labore est. Et voluptatem esse recusandae beatae.'
                        population: 8
                        country_code: SX
                        created_at: '2023-02-01T15:01:58.000000Z'
                        updated_at: '2023-02-01T15:01:58.000000Z'
                      -
                        id: 11
                        name: Efrenview
                        description: 'Odit aut voluptas mollitia qui explicabo molestias voluptate. Animi velit quia natus. Accusantium nesciunt laboriosam facilis voluptas cumque est. Autem ut et quas similique sapiente quis voluptates.'
                        population: 5
                        country_code: WS
                        created_at: '2023-02-01T15:01:58.000000Z'
                        updated_at: '2023-02-01T15:01:58.000000Z'
                      -
                        id: 12
                        name: Meganeland
                        description: 'Nihil culpa illo facilis totam. Iste consequatur aspernatur vel quidem. Fugit est est sapiente voluptatem consequatur. Sint dolores debitis ea ea recusandae enim.'
                        population: 808447
                        country_code: TN
                        created_at: '2023-02-01T15:01:58.000000Z'
                        updated_at: '2023-02-01T15:01:58.000000Z'
                      -
                        id: 13
                        name: Runolfsdottirburgh
                        description: 'Dicta perferendis voluptatibus sunt omnis. Consequatur et in doloribus harum minus soluta. Aliquam quaerat rem quam in laborum cum unde.'
                        population: 49344
                        country_code: SS
                        created_at: '2023-02-01T15:01:58.000000Z'
                        updated_at: '2023-02-01T15:01:58.000000Z'
                      -
                        id: 14
                        name: Faheyshire
                        description: 'Ut rerum repellat natus omnis ducimus nihil voluptate molestias. Pariatur at veniam ipsum non maiores non. Est porro quam incidunt non at quo. Voluptatem porro commodi aut sunt id officiis iste.'
                        population: 619
                        country_code: RU
                        created_at: '2023-02-01T15:01:58.000000Z'
                        updated_at: '2023-02-01T15:01:58.000000Z'
                      -
                        id: 15
                        name: 'South Ervin'
                        description: 'Iusto aliquam est cum dolor vel. Omnis qui officiis culpa sed non. Vero omnis veniam ipsa et. Facilis natus aspernatur suscipit quas repudiandae adipisci.'
                        population: 2428930
                        country_code: NA
                        created_at: '2023-02-01T15:01:58.000000Z'
                        updated_at: '2023-02-01T15:01:58.000000Z'
                    items:
                      type: object
                      properties:
                        id:
                          type: integer
                          example: 1
                        name:
                          type: string
                          example: Fayland
                        description:
                          type: string
                          example: 'Eius est provident qui eaque voluptas porro ad. Quos quae consequatur asperiores veniam id occaecati. Rerum ut eveniet cupiditate odit provident quia animi. Iste voluptas ea qui cum natus.'
                        population:
                          type: integer
                          example: 94556018
                        country_code:
                          type: string
                          example: GU
                        created_at:
                          type: string
                          example: '2023-02-01T15:01:58.000000Z'
                        updated_at:
                          type: string
                          example: '2023-02-01T15:01:58.000000Z'
                  links:
                    type: object
                    properties:
                      first:
                        type: string
                        example: 'http://0.0.0.0/api/v1/cities?page=1'
                      last:
                        type: string
                        example: 'http://0.0.0.0/api/v1/cities?page=7'
                      prev:
                        type: string
                        example: null
                      next:
                        type: string
                        example: 'http://0.0.0.0/api/v1/cities?page=2'
                  meta:
                    type: object
                    properties:
                      current_page:
                        type: integer
                        example: 1
                      from:
                        type: integer
                        example: 1
                      last_page:
                        type: integer
                        example: 7
                      links:
                        type: array
                        example:
                          -
                            url: null
                            label: '&laquo; Previous'
                            active: false
                          -
                            url: 'http://0.0.0.0/api/v1/cities?page=1'
                            label: '1'
                            active: true
                          -
                            url: 'http://0.0.0.0/api/v1/cities?page=2'
                            label: '2'
                            active: false
                          -
                            url: 'http://0.0.0.0/api/v1/cities?page=3'
                            label: '3'
                            active: false
                          -
                            url: 'http://0.0.0.0/api/v1/cities?page=4'
                            label: '4'
                            active: false
                          -
                            url: 'http://0.0.0.0/api/v1/cities?page=5'
                            label: '5'
                            active: false
                          -
                            url: 'http://0.0.0.0/api/v1/cities?page=6'
                            label: '6'
                            active: false
                          -
                            url: 'http://0.0.0.0/api/v1/cities?page=7'
                            label: '7'
                            active: false
                          -
                            url: 'http://0.0.0.0/api/v1/cities?page=2'
                            label: 'Next &raquo;'
                            active: false
                        items:
                          type: object
                          properties:
                            url:
                              type: string
                              example: null
                            label:
                              type: string
                              example: '&laquo; Previous'
                            active:
                              type: boolean
                              example: false
                      path:
                        type: string
                        example: 'http://0.0.0.0/api/v1/cities'
                      per_page:
                        type: integer
                        example: 15
                      to:
                        type: integer
                        example: 15
                      total:
                        type: integer
                        example: 100
      tags:
        - Cities
tags:
  -
    name: Auth
    description: ''
  -
    name: Cities
    description: ''
components:
  securitySchemes:
    default:
      type: http
      scheme: bearer
      description: ''
security:
  -
    default: []
